# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=fitech_user
POSTGRES_PASSWORD=rPCA5eBOugT2QbFkL4A6AYT18qhpbWR5
POSTGRES_DB=fitech

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=fitech_user
FLYWAY_PASSWORD=rPCA5eBOugT2QbFkL4A6AYT18qhpbWR5
FLYWAY_URL=jdbc:postgresql://dpg-crdcm1l2ng1s73fsi3mg-a.frankfurt-postgres.render.com:5432/fitech

# Database configuration for PostgreSQL driver
PGUSER=fitech_user
PGPASSWORD=rPCA5eBOugT2QbFkL4A6AYT18qhpbWR5
PGHOST=dpg-crdcm1l2ng1s73fsi3mg-a.frankfurt-postgres.render.com
PGPORT=5432
PGDATABASE=fitech

# Deno cache location (avoid reloading dependencies over and over)
DENO_DIR=/app-cache
